<html>
    <head>
            <title>Yolanda</title>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor="#FFE4E1">
        <figure ALIGN="center" class="html5">
 <img src="https://i.pinimg.com/originals/d8/6d/21/d86d21e399f23d933df414fd89c3b589.gif" alt="Tutorial de CSS" title="Logo do CSS" width="300" height="300" />
 <img/>
</figure>
    <p ALIGN="center">
    <font size="10" face="Small fonts">
    <font color="#FFB6C1">
    Cute things
    </font>
    </font>
    </p>
     <p ALIGN="center">
    <font size="5" face="Small fonts">
    <font color="#FFE4E1">
    Digite seus dados:
    </font>
    </font>
    </p>
        <form>
            <p ALIGN="center"> Usuário: <input type="text" name="user"> </p>
            <p ALIGN="center"> Senha: <input type="password" name="Senha"> </p>
            <p ALIGN="center"> <input type="submit" value="Enviar"> </p>
            <br><br>
        </form>
    <a href="https://doki5.tumblr.com/post/176759361492"></a>
    </body>
</html>
